<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortByRatingAction"
        android:title="@string/sortByRatingName"
        android:visible="true"/>

    <item
        android:id="@+id/sortByPopularity"
        android:title="@string/sortByPopularityName"
        android:visible="false"/>

    <item
        android:id="@+id/favoritesScreen"
        android:title="@string/favoritesScreen"
        android:visible="true"/>


</menu>