<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="@string/movieThumbnailContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/originalTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/releaseDateTitle"
                            android:layout_width="81dp"
                            android:layout_height="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/ratingIconContentDescription"
                            android:src="@drawable/calendar"
                            android:visibility="visible"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/ratingImage"
                            android:layout_width="81dp"
                            android:layout_height="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/ratingIconContentDescription"
                            android:src="@drawable/rating"
                            android:visibility="visible"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/releaseDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            tools:ignore="RtlSymmetry"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/userRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            tools:ignore="RtlHardcoded"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/overViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textAlignment="gravity"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailerHeading"
            android:text="Trailers:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingEnd="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailerRecyclerViewer"
            android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailerErrorText"
            android:text="No Trailer found"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="italic"
            android:paddingEnd="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            />

    </LinearLayout>

</ScrollView>